<!doctype html>
<html>
<head>
  <title>Menu</title>
  <style>
  body {
    background-color: rgb(209, 209, 209);
  }



  button {
    background-color: #8a0032;
    margin: auto;
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-family: candara;
    width: 300px;
    font-size: 150%;
    display: block;
    margin-bottom:15px;
    border-radius: 10px;
    text-align: center;

  }

  button:hover {
    opacity: 0.8;
  }



  .container1 {
    margin-top: 50px;
    padding: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .container2 {
    margin-top: 40px;
    padding: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  label {
    margin-top: 50px;
    font-family: candara;
    font-size: 40px;
    font-weight: bold;
    color: #696969;
  }



  </style>
</head>
<body>
    <div class="container2">
      <label>Choose a Location: </label>
    </div>
    <div class="container1">
      <form method="post" action="turners.html">
        <button type="turners" name="turners" value="Turners">Turner's Place</button>
      </form>
      <form method="post" action="newman.html">
        <button type="newman" name="neman" value="Neman">Newman Library</button>
      </form>
      <form method="post" action="goodwin.html">
        <button type="goodwin" name="goodwin" value="Goodwin">Goodwin Hall</button>
      </form>
      <form method="post" action="westend.html">
        <button type="westend" name="westend" value="westend">West End</button>
      </form>
      <form method="post" action="mccomas.html">
        <button type="mccomas" name="mccomas" value="mccomas">McComas</button>
      </form>
      <form method="post" action="cslounge.html">
        <button type="cslounge" name="cslounge" value="cslounge">McBryde CS Lounge</button>
      </form>
    </div>
</body>
</html>
